# PTUDHD

./: .gitignore  BaoHiem_WebAPI.sln  README.md  package-lock.json  package.json
Services/: AuthenticationService.cs  EmailService.cs  ServiceManager.cs  Services.csproj
Services/Claims/: ClaimHealthServiceService.cs  ClaimInvoiceService.cs  ClaimPaymentService.cs  ClaimRequestService.cs
Services/Contracts/: ContractInvoiceService.cs  ContractService.cs
Services/Customers/: CustomerService.cs
Services/Insurances/: HealthConditionService.cs  InsuranceBenefitCostService.cs  InsuranceBenefitService.cs  InsuranceBenefitTypeService.cs  InsurancePriceService.cs  InsuranceProductService.cs  InsuranceProgramService.cs
Services/Staff/: EmployeeService.cs
WebAPI/: MappingProfile.cs  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/ContextFactory/: RepositoryContextFactory.cs
WebAPI/Controllers/: AuthenticationController.cs  CustomerController.cs
WebAPI/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtension.cs
WebAPI/Migrations/: 20231108093125_init-Database.Designer.cs  20231108093125_init-Database.cs  20231108120159_add-new-role.Designer.cs  20231108120159_add-new-role.cs  20231122141012_modified-user.Designer.cs  20231122141012_modified-user.cs  20231126153005_add-database.Designer.cs  20231126153005_add-database.cs  20231126162132_update-database.Designer.cs  20231126162132_update-database.cs  20231126162751_update-database-2.Designer.cs  20231126162751_update-database-2.cs  20231201120741_addRefreshToken.Designer.cs  20231201120741_addRefreshToken.cs  20231201130706_addRefreshTokenExpiry.Designer.cs  20231201130706_addRefreshTokenExpiry.cs  20231203032753_updateEmployee.Designer.cs  20231203032753_updateEmployee.cs  20231203104314_updateCustomer.Designer.cs  20231203104314_updateCustomer.cs  20231208063216_update_InsuranceProduct.Designer.cs  20231208063216_update_InsuranceProduct.cs  20231209093935_update-contract.Designer.cs  20231209093935_update-contract.cs  20231209152019_add-Contract_HealthCondition.Designer.cs  20231209152019_add-Contract_HealthCondition.cs  20231210074804_update.Designer.cs  20231210074804_update.cs  20231210081729_update2.Designer.cs  20231210081729_update2.cs  20231210082913_update3.Designer.cs  20231210082913_update3.cs  20231210094050_update4.Designer.cs  20231210094050_update4.cs  20231210095342_update5.Designer.cs  20231210095342_update5.cs  20231211115458_addForeignKey_HealthConditionInsuranceProduct.Designer.cs  20231211115458_addForeignKey_HealthConditionInsuranceProduct.cs  20231211120253_addForeignKey_HealthConditionInsuranceProduct2.Designer.cs  (+58 more)
(+355 files in other folders)
