.container-list {
    padding: 40px 20px 20px 20px;
    width: 99%;
    margin: auto;
    flex-wrap: wrap;
    display: flex;
    justify-content: flex-start; /* Adjusted 'justify-content' */
}

.card_item {
    padding: 15px 30px;
    width: 24%;
    text-align: center;
    box-sizing: border-box; /* Added to include padding in width */
}
.container-list .card_item img {
    margin-bottom: 10px;
    border-radius: 0; /* Remove or keep this line based on your preference */
    align-items: center;
    transition: transform 0.2s;
    height: 12rem;
    width: 100%;
    object-fit: cover;
}
.container-list .card_item:hover {
    transform: scale(1.02);
    transition: transform 0.3s;
    cursor: pointer;
}

.container-list .card_inner {
    background: rgba(253, 253, 253, 0.808);
    border-radius: 10px;
    padding: 35px 20px;
    min-width: 225px;
    min-height: 315px;
    max-height: 370px;
    width: 100%;
    box-shadow: 5px 5px 10px 2px rgba(95, 95, 95, 0.24);
}

.container-list .card_item .description {
    font-size: 12px;
    font-weight: 100;
    margin: 5px 0 10px;
    word-wrap: break-word;
    color: #888b9e;
    text-overflow: ellipsis;
    white-space: normal; /* Set to normal to allow multiple lines */
    overflow: hidden;
    max-height: 50px; /* Adjust the max height to show around three lines */
}

.container-list .card_item:hover .description {
    overflow: auto; /* Enable scrollbar on hover if needed */
    max-height: none; /* Remove the max-height constraint on hover */
}

.container-list .card_item .name {
    color: #203150;
    font-weight: 600;
    font-size: 20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.container-list .card_item .gitDetail {
    font-size: 14px;
    line-height: 24px;
    color: #7b8ca0;
    display: flex;
    flex-direction: column;
}

.detail-box {
    display: flex;
    align-items: center;
    justify-content: center;
}

.detail-box span {
    margin: 2px;
    padding: 2px 10px;
    /* border: 2px solid #c7e6fa; */
    border-radius: 50px;
    font-size: 10px;
    font-weight: 600;
    color: #788697;
}

.btn-card {
    margin: 10px auto;
    width: 100px;
    height: 35px;
    background: hsl(138, 84%, 22%);
    color: #fff;
    border: none;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 10px 10px hsl(225, 100%, 94%);
}

/* Add some space between buttons */
.btn-card + .btn-card {
    margin-left: 10px;
}

@media screen and (max-width: 1024px) {
    .container .card_item {
        width: 33%;
        display: block;
    }
}

@media screen and (max-width: 768px) {
    .container .card_item {
        width: 50%;
    }
    .wrapper .header {
        font-size: 16px;
        height: 50px;
    }
}

@media screen and (max-width: 568px) {
    .container .card_item {
        width: 80%;
        margin: auto;
    }
}

@media screen and (max-width: 320px) {
    .container .card_item {
        width: 100%;
    }
}
