.header {
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner_top {
    width: 100%;
    height: 10rem;
    object-fit: cover;
}

.title {
    position: absolute;
    color: var(--white);
    font-weight: 600;
}
.content_container {
    display: flex; // 100% of the viewport height
    flex-direction: row;
    width: 100%;
    height: 100%;
    .left_container {
        flex: 7; // Takes up 70% of the container
        margin-left: 1rem;
        & .active {
            display: block;
        }
    }
    .bill {
        flex: 3; // Takes up 30% of the container
        height: max-content;
        margin-right: 1rem;
    }
}

.navigation {
    display: flex;
    flex-direction: row;
    height: max-content;
    width: 100%;
    min-width: 100vh;
    justify-content: space-around;

    li {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 4rem;
        width: 100%;
        font-size: 1.8rem;
        padding: 2rem 4rem;
        text-transform: uppercase;
        box-shadow: 0px 1px 1px rgb(0 0 0 / 12%);
        color: #066132;
        font-weight: 400;
        cursor: pointer;

        &:hover {
            background-color: rgb(0 0 0 / 12%);
            font-weight: 600;
        }
        svg {
            font-size: 2.4rem;
        }
        a {
            padding-left: 0.8rem;
            color: #066132;
        }
    }
}
.content {
    width: 100%;
    max-height: max-content;
    padding: 1rem 2rem;
    position: relative;
    min-height: 64vh;

    overflow: auto;

    section {
        width: 100%;
        height: 100%;
        display: none;

        // h2 {
        //     color: #066132;
        //     font-weight: 600;
        //     font-size: 2.8rem;
        // }
    }

    .active {
        display: block;
    }
}

.title_form {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1.8rem;
    color: #066132;
    padding: 1.4rem 0 0 0;

    h2 {
        margin-left: 1.2rem;
        font-weight: 400;
    }
}

.under_title {
    path,
    h2 {
        display: inline-block;
        padding: 0 0 0 1rem;
        position: relative;

        &::before,
        &::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            display: block;
            width: 30%;
            height: 3px;
            background: red;
            z-index: 2;
        }

        &::after {
            width: 100%;
            background: #24661b;
            z-index: 1;
        }
    }
}

.declare_heathy {
    width: 50%;
    border-radius: 1px;
    background-color: #066132;
    font-size: 1.6rem;
    font-weight: 500;
    margin-top: 2rem;
    padding: 1.2rem 0;

    transform: translateX(50%);
    a {
        color: #ffffff;
        text-transform: uppercase;
    }

    &:hover {
        background-color: #06613262;

        a {
            color: #066132;
            font-weight: 700;
        }
    }
}

#information_heath {
    width: 100%;
    .title-form {
        span {
            color: #066132;
            text-transform: uppercase;
            font-size: 2.2rem;
            padding: 1rem;
        }
    }
    .information_heath_table {
        width: 100%;
    }
}

.content-form {
    border-radius: 0 0 10px 10px;
}

table {
    border-collapse: collapse;
}
tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}

.table-ctr {
    border: 1px solid #066132;
    width: 100%;
    vertical-align: middle;
    margin-top: 1rem;
    & td,
    & th {
        padding: 5px 15px;
        text-align: center;
        vertical-align: middle;
        border: 1px solid #066132;
        position: relative;
        overflow: hidden;
    }
    tr {
        border: 1px solid #d2dadf;
        outline: 0;
    }

    th {
        background: 0 0;
        color: #066132;
        padding: 10px;
        border-bottom: 1px solid #066132;
        text-transform: uppercase;
    }

    .table-ctr td .r-align-text {
        text-align: unset;
    }

    .css_checkbox {
        display: block;
        margin: 0 auto;
    }
}
.title-form {
    font-size: 20px;
    margin-bottom: 6px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    color: #066132;
    clear: both;
}

.form-group {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    padding-bottom: 0;
    margin: 8px 0;
    width: 100%;
}

b,
strong {
    font-weight: bolder;
}

.form-inline {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -ms-flex-align: center;
    align-items: center;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.bill {
    width: 100%;
    padding-top: 36px;
    font-weight: 700;
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 10px;
    margin: 0 0 1rem 1rem;

    h1 {
        font-size: 16px;
        font-weight: 700;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.33;
        letter-spacing: normal;
        color: #3a454d;
        margin-bottom: 10px;
    }

    hr {
        margin-top: 1rem;
        margin-bottom: 1rem;
        border: 0;
        border-top: 1px solid rgba(0, 0, 0, 0.1);

        margin: 0.5rem 0;
    }
    .col {
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -ms-flex-positive: 1;
        flex-grow: 1;
        max-width: 100%;
    }
    .column {
        padding: 0;
        padding-left: 15px;
        white-space: nowrap;
        line-height: 1.6em;
    }

    .regular-font {
        font-weight: 400;
    }
    .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
    }
    .align-center {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center !important;
        -ms-flex-align: center !important;
        align-items: center !important;
    }

    .price {
        text-align: right;
        margin-right: 16px;
        margin-left: 3px;
    }

    .pay-btn {
        width: 100%;
        border-radius: 1px;
        background-color: #066132;
        font-size: 1.6rem;
        font-weight: 600;
        margin-top: 1rem;
        padding: 1rem 0;
        a {
            color: #ffffff;
            text-transform: uppercase;
        }

        &:hover {
            background-color: #06613262;

            a {
                color: #066132;
            }
        }
    }
}
