<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entity\Entity.csproj" />
    <ProjectReference Include="..\Service.Contracts\Service.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Customers\" />
    <Folder Include="Claims\" />
    <Folder Include="Contracts\" />
    <Folder Include="Insurances\" />
    <Folder Include="Staff\" />
  </ItemGroup>

</Project>
